# BlazorSvgHelper

./: BlazorSvgHelper.sln  README.md
BlazorSvgHelper/: BlazorSvgHelper.csproj  SvgHelper.cs
BlazorSvgHelper/Classes/: MyClasses.cs  svgEnums.cs
BlazorSvgHelper/Classes/Interfaces/: IBaseElement.cs  IEventBase.cs
BlazorSvgHelper/Classes/SubClasses/: IBaseElement.cs  animate.cs  animateTransform.cs  circle.cs  defs.cs  ellipse.cs  g.cs  image.cs  line.cs  linearGradient.cs  path.cs  polygon.cs  polyline.cs  radialGradient.cs  rect.cs  stop.cs  strokeBase.cs  svg.cs  text.cs
BlazorSvgHelper/Properties/: launchSettings.json
