<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <PackageTags>Blazor</PackageTags>
    <Description>This package contains svg classes for blazor.</Description>
    <RepositoryUrl>https://github.com/Lupusa87/BlazorSvgHelper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>First release 8/3/2018
Second release 8/12/2018
Third release 12/1/2018
Release 4 2/6/2019 update to 0.8.0</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Lupusa</Authors>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
  </ItemGroup>

</Project>
